export ENV_COLLECTION = "meta-thinclient"
export ENV_TARGET = "raspberrypi3"
export ENV_PRIORITY = "11"
export ENV_DISTRO = "poky"
export ENV_IMAGE = "thinclient-image"
export ENV_USER = "dev"
export ENV_PASS = "dev123"
 

# Indica o caminho base para o bitbake encontrar os arquivos
# LAYERDIR referencia o diretório atual
BBPATH .= ":${LAYERDIR}"

# Define uma lista de arquivos de receita a serem considerados
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Define o nome da colletion para esta collection
BBFILE_COLLECTIONS += ${ENV_COLLECTION}

# Define quais arquivos .bb devem ser considerados
# São considerados todos os .bb desta layer
BBFILE_PATTERN_${ENV_COLLECTION} = "^${LAYERDIR}/"

# Define prioridade desta layer no momento do build como 11. Quanto menor mais prioritário.
# Verificar o bblayers.conf
BBFILE_PRIORITY_${ENV_COLLECTION} = ${ENV_PRIORITY}

# Define uma dependência com a layer core. A layer core deve ser carregada primeiro
LAYERDEPENDS_${ENV_COLLECTION} = "core"

# Define a compatibilidade desta layer somente com a série Dunfell do Yocto
LAYERSERIES_COMPAT_${ENV_COLLECTION} = "dunfell"