# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-qtcon-brasil"
BBFILE_PATTERN_meta-qtcon-brasil = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-qtcon-brasil = "11"

LAYERDEPENDS_meta-qtcon-brasil = "core"
LAYERSERIES_COMPAT_meta-qtcon-brasil = "dunfell"
