# Indica o caminho base para o bitbake encontrar os arquivos
# LAYERDIR referencia o diretório atual
BBPATH .= ":${LAYERDIR}"

# Define uma lista de arquivos de receita a serem considerados
BBFILES += "${LAYERDIR}/recipes-*/*.bb \
            ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Define o nome da colletion para esta collection
BBFILE_COLLECTIONS += "meta-thinclient"

# Define quais arquivos .bb devem ser considerados
# São considerados todos os .bb desta layer
BBFILE_PATTERN_meta-thinclient = "^${LAYERDIR}/"

# Define prioridade desta layer no momento do build como 11. Quanto menor mais prioritário.
# Verificar o bblayers.conf
BBFILE_PRIORITY_meta-thinclient = "16"

# Define uma dependência com a layer core. A layer core deve ser carregada primeiro
LAYERDEPENDS_meta-thinclient = "core"

# Define a compatibilidade desta layer somente com a série Dunfell do Yocto
LAYERSERIES_COMPAT_meta-thinclient = "dunfell"